# gentoo-sdk-aos

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: publish_to_maven_local.yml
gentoo/: build.gradle.kts
gentoo-sample/: build.gradle.kts
gentoo-sample/src/androidTest/java/com/waddle/gentoo/sample/: ExampleInstrumentedTest.kt
gentoo-sample/src/main/: AndroidManifest.xml
gentoo-sample/src/main/java/com/waddle/gentoo/sample/: BaseApplication.kt  DefaultActivity.kt  DetailActivity.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt  ProductDetailActivity.kt  ProductListActivity.kt
gentoo-sample/src/main/res/layout/: activity_default.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml
gentoo-sample/src/main/res/values/: strings.xml
gentoo-sample/src/main/res/values-night/: themes.xml
gentoo-sample/src/test/java/com/waddle/gentoo/sample/: ExampleUnitTest.kt
gentoo/src/androidTest/java/com/waddle/gentoo/: ExampleInstrumentedTest.java
gentoo/src/main/: AndroidManifest.xml
gentoo/src/main/java/com/waddle/gentoo/: ChatType.kt  Gentoo.kt  InitParams.kt  InitializeParams.kt  Logger.kt  Type.kt
gentoo/src/main/java/com/waddle/gentoo/internal/api/: ApiClient.kt  Endpoints.kt  GentooResponse.kt  Request.kt  ResponseHandler.kt
gentoo/src/main/java/com/waddle/gentoo/internal/api/request/: AuthRequest.kt  FloatingCommentRequest.kt  FloatingProductRequest.kt  GetRecommendRequest.kt  PostRecommendRequest.kt  UserEventRequest.kt
gentoo/src/main/java/com/waddle/gentoo/internal/api/response/: AuthResponse.kt  ErrorResponse.kt  FloatingComment.kt  FloatingCommentResponse.kt  FloatingProduct.kt  FloatingProductResponse.kt  GetRecommendResponse.kt  PostRecommendResponse.kt  UserEventResponse.kt
gentoo/src/main/java/com/waddle/gentoo/internal/exception/: GentooException.kt
gentoo/src/main/java/com/waddle/gentoo/internal/util/: Constants.kt  Extensions.kt  GentooResponse.kt  Response.kt
gentoo/src/main/java/com/waddle/gentoo/ui/: GentooBottomSheetView.kt  GentooChatActivity.kt  GentooChatView.kt  GentooFloatingActionButton.kt  GentooNavigationBar.kt
gentoo/src/main/java/com/waddle/gentoo/viewmodel/: GentooViewModel.kt  GentooViewModelFactory.kt
gentoo/src/main/res/drawable/: gentoo_chat_bubble.xml  rounded_corners.xml
gentoo/src/main/res/layout/: activity_gentoo_chat.xml  dialog_gentoo_bottom_sheet.xml  view_gentoo_floating_action_button.xml  view_gentoo_navigation_bar.xml
gentoo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gentoo/src/main/res/values-night/: themes.xml
gentoo/src/test/java/com/waddle/gentoo/: ApiRequestTest.kt  ApiTest.kt  ExampleUnitTest.java  UserEventRequestTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
