<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Gentoo Sample"
        app:titleTextColor="@color/white000"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Home"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/productListButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Product List"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/homeButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detailButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Product Detail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/productListButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/purchaseCompleteButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Trigger `PurchaseComplete` user event"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/detailButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Trigger `AddToCart` user event"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/purchaseCompleteButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
